# Generated by Django 3.0.8 on 2020-09-03 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoppingcart',
            name='is_Active',
        ),
    ]
