# Generated by Django 3.0.8 on 2020-08-12 16:18

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Videogame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=6, validators=[django.core.validators.MinValueValidator(1)])),
                ('genre', models.CharField(choices=[('Action', 'Action'), ('Indie', 'Indie'), ('Strategy', 'Strategy'), ('RPG', 'RPG'), ('Animation & Modeling', 'Animation & Modeling'), ('Casual', 'Casual'), ('Simulation', 'Simulation'), ('Racing', 'Racing'), ('Adventure', 'Adventure'), ('Violent', 'Violent'), ('Nudity', 'Nudity'), ('Free to Play', 'Free to Play'), ('Sports', 'Sports'), ('Gore', 'Gore'), ('Massively Multiplayer', 'Massively Multiplayer'), ('Utilities', 'Utilities'), ('Design & Illustration', 'Design & Illustration'), ('Education', 'Education'), ('Web Publishing', 'Web Publishing'), ('Sexual Content', 'Sexual Content'), ('Audio Production', 'Audio Production'), ('Photo Editing', 'Photo Editing'), ('Early Access', 'Early Access')], max_length=25)),
                ('sid', models.IntegerField(blank=True, default=0, null=True)),
                ('description', models.TextField(max_length=5000)),
                ('release_date', models.DateField()),
                ('on_sale', models.BooleanField(default=False)),
                ('on_sale_last_date', models.DateField(blank=True, default=None, null=True)),
                ('sale_percentage', models.DecimalField(blank=True, decimal_places=0, default=None, max_digits=2, null=True, validators=[django.core.validators.MinValueValidator(1)])),
                ('picture', models.ImageField(upload_to='')),
                ('avg_review', models.DecimalField(decimal_places=0, default=1, max_digits=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('in_creation', models.BooleanField(default=True, editable=False)),
            ],
            options={
                'verbose_name': 'Videogame',
                'verbose_name_plural': 'Videogames',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='videogame_image')),
                ('videogame', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='games_management.Videogame')),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.DecimalField(decimal_places=0, default=0, max_digits=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('comment', models.TextField(max_length=1024)),
                ('UserId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('Videogame', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='games_management.Videogame')),
            ],
            options={
                'unique_together': {('UserId', 'Videogame')},
            },
        ),
    ]
