# Generated by Django 3.0.8 on 2020-09-01 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('games_management', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Image',
        ),
    ]
