# Generated by Django 3.0.8 on 2020-09-01 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games_management', '0002_delete_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='videogame',
            name='image_1',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=''),
        ),
    ]
