# Generated by Django 3.0.8 on 2020-09-01 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games_management', '0003_videogame_image_1'),
    ]

    operations = [
        migrations.AddField(
            model_name='videogame',
            name='image_2',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='videogame',
            name='image_3',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=''),
        ),
    ]
